<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

    <title>ELI5 - Explain me like I'm five</title>
  </head>
  <body>
    

    <nav class="navbar navbar-light">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="assets/images/logo.png" alt="" height="50">
          </a>

          <ul class="nav nav-pills">
            <li class="nav-item">
              <a class="nav-link" href="https://getapt.notion.site/Rules-of-Explaining-aac712b1c3d548598df9fb6854fdeb1a">Rules</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://getapt.notion.site/Privacy-Policy-da5d9e515b764393970feb2a1dbe7734">Privacy Policy</a>
            </li>
          </ul>

        </div>
      </nav>

    <div class="px-4 pt-5 mt-3 text-center">
        <h1 class="display-4 fw-bold">Why don’t you</h1>
        <h1 class="display-4 fw-bold text-primary">Explain this to me like I’m five</h1>
        <div class="col-lg-6 mx-auto">
          <p class="lead mb-4">Join the ELI5 club and explain questions like you would do to 5 year olds!!</p>
          <div class="d-grid gap-2 d-sm-flex justify-content-sm-center mb-2">
            <a href="./profile.html" type="button" class="btn btn-primary btn-lg px-4 py-3 me-sm-3"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-google" viewBox="0 0 16 16">
                <path d="M15.545 6.558a9.42 9.42 0 0 1 .139 1.626c0 2.434-.87 4.492-2.384 5.885h.002C11.978 15.292 10.158 16 8 16A8 8 0 1 1 8 0a7.689 7.689 0 0 1 5.352 2.082l-2.284 2.284A4.347 4.347 0 0 0 8 3.166c-2.087 0-3.86 1.408-4.492 3.304a4.792 4.792 0 0 0 0 3.063h.003c.635 1.893 2.405 3.301 4.492 3.301 1.078 0 2.004-.276 2.722-.764h-.003a3.702 3.702 0 0 0 1.599-2.431H8v-3.08h7.545z"/>
              </svg> Sign in with Google</a>
          </div>
          <div class="container mt-5 mb-5">
                 <a href="#"><i class="bi bi-play-circle" style="color: #3366FF; font-size: xx-large; padding-right: 10px;"></i> See how it works</a>
         </div>

            

        </div>
        <div class="container" style="width: 100%">
            <img src="assets/images/testm.png" class="img-fluid rounded-3 d-lg-none" loading="lazy">
            <img src="assets/images/testimonial.png" class="img-fluid rounded-3 d-none d-lg-block" loading="lazy">
        </div>
      </div>
    



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>